[tox]
envlist = py3
skipsdist = true

[testenv]
description = Lint repository
require_locked_deps = true
locked_deps =
    ansible
    ansible-lint
    poetry
    safety
    yamllint
whitelist_externals =
    bash
commands =
    yamllint --config-file .yamllintrc.yaml playbooks/
    bash -c "ansible-lint -c .ansible-lint.yaml playbooks/*.yml"
    poetry export --format requirements.txt --without-hashes --dev --output {envtmpdir}/req.txt
    safety check --bare --file {envtmpdir}/req.txt
